# mute-me

./: README.md  mute-me.sln
.github/workflows/: build-debug.yml  build-release.yml
Mute Me/: App.axaml  App.axaml.cs  AutoStartManager.cs  GlobalHotkeyListener.cs  HiddenRawInputWindow.cs  HotkeyPopup.axaml  HotkeyPopup.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MicrophoneController.cs  Mute Me.csproj  Mute Me.csproj.bak  Program.cs  RawInputListener.cs  SettingsManager.cs  SoundManager.cs  VolumePopup.axaml  VolumePopup.axaml.cs  app.manifest  roots.xml
Mute Me/Assets/: TaskConfig.xml  unmuted.png.old
